# Hydropon

./: Dockerfile  Hydropon.sln
.github/workflows/: dotnet-desktop.yml
Hydropon/: Dockerfile  Hydropon.csproj  Program.cs  appsettings.json  hydroponicsystem.db
Hydropon/API/Controllers/: HomeController.cs
Hydropon/Core/: DockerTest.cs
Hydropon/Data/: AppDbContext.cs  AppDbContextFactory.cs  hydroponicsystem.db
Hydropon/Data/Models/: Actuator.cs  PlantProfile.cs  Sensor.cs  SensorReadings.cs  User.cs  UserSettings.cs
Hydropon/Migrations/: 20240919193314_InitialCreate.Designer.cs  20240919193314_InitialCreate.cs  20240920140614_AddInitialEntities.Designer.cs  20240920140614_AddInitialEntities.cs  20240924113511_Create_v2.Designer.cs  20240924113511_Create_v2.cs  AppDbContextModelSnapshot.cs
Hydropon/Services/: SensorService.cs
Hydropon/config/: appsettings.json
